# Karper_Android

./: README.md  karper_keystore.jks  settings.gradle
LibraryProjects/ParallaxScroll/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/wijzijnwepps/karper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gebruiksvoorwaarden.htm  Helppagina.htm  Karper9.csv  Privacybeleid.htm  data_en.json  data_nl.json  karper.json
app/src/main/java/nl/wijzijnwepps/karper/: AnalyticsTrackers.java  Application.java
app/src/main/java/nl/wijzijnwepps/karper/activity/: DepartmentActivity.java  DisclaimerActivity.java  LoginActivity.java  MainActivity.java  PasswordForgotActivity.java  RegisterActivity.java  WaterDetailActivity.java
app/src/main/java/nl/wijzijnwepps/karper/adapter/: DepartmentAdapter.java  SearchItemAdapter.java  WaterAdapter.java
app/src/main/java/nl/wijzijnwepps/karper/controller/: DepartementController.java  SearchController.java  UserController.java
app/src/main/java/nl/wijzijnwepps/karper/event/: DepartmentsLoadedEvent.java  ItemsFoundEvent.java
app/src/main/java/nl/wijzijnwepps/karper/fragment/: DepartmentFragment.java  DrawerFragment.java  ForgotPasswordFragment.java  HelpFragment.java  LoginFragment.java  PrivacyFragment.java  SearchFragment.java
app/src/main/java/nl/wijzijnwepps/karper/helper/: SecurePreferences.java  SecurePreferencesHelper.java
app/src/main/java/nl/wijzijnwepps/karper/model/: Departement.java  SearchItem.java  User.java  Water.java
app/src/main/java/nl/wijzijnwepps/karper/task/: CSVParseTask.java  ParseDepartmentJSONTask.java
app/src/main/res/anim/: stay_still.xml
app/src/main/res/drawable/: background_actionbar.xml  background_input.xml  background_login.xml  background_map_gradient.xml  background_number_box.xml  background_searchbar.xml  button_agree.xml  button_disagree.xml  button_facebook.xml  button_feedback.xml
app/src/main/res/layout/: activity_department.xml  activity_disclaimer.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_water_detail.xml  fragment_departments.xml  fragment_drawer.xml  fragment_forgot_password.xml  fragment_privacy.xml  fragment_search.xml  fragment_webview.xml  list_item_department.xml  list_item_search_result.xml  list_item_water.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
