apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'carprules'
            storeFile file('../karper_android.jks')
            keyPassword '3ucawrAP'
            storePassword '3ucawrAP'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "nl.wijzijnwepps.karper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.parse.bolts:bolts-android:1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
}
