<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/searchbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:orientation="horizontal"
        android:background="@drawable/background_searchbar">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_input"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:hint="@string/general_search_hint"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:layout_weight="5"/>

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_agree"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_menu_search"/>

    </LinearLayout>

    <ListView
        android:id="@+id/result_list"
        android:layout_below="@id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@color/karper_brown" />

    <RelativeLayout
        android:id="@+id/overlay"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/overlay">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/active_with_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressbar"
            android:layout_centerInParent="true"
            android:paddingTop="100dp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</RelativeLayout>